<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdulvaliy Zokhidov</title>
  <link rel="icon" href="images/favicon1.ico">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="container">
    <img class="top_cloud" src="images/cloud.png" alt="cloud">
    <div>
      <h1>I'm Abdulvaliy</h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain">
  </div>

  <!-- ############ stub code ################### -->
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/profile.jpeg" alt="">
      <h2>Hello.</h2>
      <p>I'm a student at Westminister International University in Tashkent and founder and CEO of Abdulvaliy Education.
        I love solving math problems and learning new thing every day.</p>
      <img class="edu-logo" src="images/education.png" alt="">
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="prog-logo" src="images/programing.png" alt="">
        <h3>Software developer & Programmer</h3>
        <p>I started installing custom OS to smartphones with my friend when I was 16 and that became my habit until I
          enter the University. Then I learnt coding to do a lot things such as making beautiful websites, creating
          interactive games as well as doing statistics with programming.</p>
      </div>
      <div class="skill-row">
        <img class="teacher-logo" src="images/teacher.png" alt="">
        <h3>Math & English teacher</h3>
        <p>When I was learning at lyceum, <span>especially math,</span> I invented myself that I have ability to teach
          what I have
          learnt. Then I started teaching math in my 19.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love <em>math</em> and <em>data science</em>.</h3>
      <p>Love MATH and DATA SCIENCE as much as I do? Let's talk about how awesome they are! We can have fun and find
        solutions while we are coding!</p>
      <a href="mailto:name@email.com" class="BUTTON_BTW">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <div class="links">
      <a class="footer-link" target="blank" href="https://www.facebook.com/profile.php?id=100009971649651">Facebook</a>
      <a class="footer-link" target="blank" href="https://github.com/Abdulvaliy">GitHub</a>
      <a class="footer-link" target="blank" href="https://www.linkedin.com/in/abduvali-zokhidov-4a8602215/">LinkedIn</a>
      <a class="footer-link" target="blank" href="https://t.me/Abdulvaliy_Zokhidov">Telegram</a>
      <a class="footer-link" target="blank" href="https://wa.me/qr/5T4N7UITZSN2D1">WhatsApp</a>
      <a class="footer-link" target="blank" href="https://abdulvaliy.github.io/Abduvali_Zokhidov/">Website</a>
      
      
      <p>© 2021 Abduvali Zokhidov.</p>
    </div>
  </div>
</body>

</html>
